__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Node order,parent=2
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#min#aggregate.slot,parent=68
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=70,attr=15,data=regionprofile
__rec=ctx,ref=70,attr=53=56=59=63=61=66=69,data=0.000347=0.000347=0.000347=0.000347=1=0.000347=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=70,attr=53=56=59=63=61=66=69,data=0.517380=0.517380=0.517380=0.517380=1=0.517380=1
__rec=node,id=38,attr=33,data=comm,parent=34
__rec=ctx,ref=38=70,attr=53=56=59=63=61=66=69,data=0.005457=0.005457=0.005457=0.005457=1=0.005457=2
__rec=node,id=43,attr=33,data=comm_large,parent=38
__rec=ctx,ref=43=70,attr=53=56=59=63=61=66=69,data=0.004353=0.004353=0.004353=0.004353=1=0.004353=3
__rec=node,id=44,attr=33,data=MPI_Scatter,parent=43
__rec=ctx,ref=44=70,attr=53=56=59=63=61=66=69,data=0.003245=0.003245=0.003245=0.003245=1=0.003245=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=70,attr=53=56=59=63=61=66=69,data=0.120226=0.120226=0.120226=0.120226=1=0.120226=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=70,attr=53=56=59=63=61=66=69,data=0.120200=0.120200=0.120200=0.120200=1=0.120200=6
__rec=node,id=47,attr=33,data=MPI_Barrier,parent=38
__rec=ctx,ref=47=70,attr=53=56=59=63=61=66=69,data=0.001028=0.001028=0.001028=0.001028=1=0.001028=7
__rec=node,id=48,attr=33,data=MPI_Gather,parent=43
__rec=ctx,ref=48=70,attr=53=56=59=63=61=66=69,data=0.001071=0.001071=0.001071=0.001071=1=0.001071=8
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=70,attr=53=56=59=63=61=66=69,data=0.000219=0.000219=0.000219=0.000219=1=0.000219=9
__rec=node,id=134,attr=10,data=512,parent=3
__rec=node,id=140,attr=8,data=spot.channels,parent=134
__rec=node,id=139,attr=8,data=spot.options,parent=134
__rec=node,id=137,attr=10,data=512,parent=1
__rec=node,id=138,attr=8,data=spot.format.version,parent=137
__rec=node,id=136,attr=8,data=spot.timeseries.metrics,parent=134
__rec=node,id=135,attr=8,data=spot.metrics,parent=134
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=1,parent=18
__rec=node,id=141,attr=135,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=142,attr=136,data=,parent=141
__rec=node,id=143,attr=138,data=2,parent=142
__rec=node,id=144,attr=139,data=node.order,parent=143
__rec=node,id=145,attr=140,data=regionprofile,parent=144
__rec=node,id=71,attr=10,data=84,parent=3
__rec=node,id=72,attr=8,data=adiak.subcategory,parent=71
__rec=node,id=73,attr=10,data=84,parent=1
__rec=node,id=74,attr=8,data=adiak.category,parent=73
__rec=node,id=75,attr=8,data=adiak.type,parent=71
__rec=node,id=76,attr=75,data=string,parent=3
__rec=node,id=77,attr=74,data=2,parent=76
__rec=node,id=78,attr=72,data=none,parent=77
__rec=node,id=79,attr=10,data=1612,parent=78
__rec=node,id=80,attr=8,data=implementation_source,parent=79
__rec=node,id=81,attr=75,data=int,parent=1
__rec=node,id=82,attr=74,data=2,parent=81
__rec=node,id=83,attr=72,data=none,parent=82
__rec=node,id=84,attr=10,data=1612,parent=83
__rec=node,id=85,attr=8,data=group_num,parent=84
__rec=node,id=86,attr=8,data=num_procs,parent=84
__rec=node,id=87,attr=8,data=InputType,parent=79
__rec=node,id=88,attr=8,data=InputSize,parent=84
__rec=node,id=89,attr=75,data=unsigned long,parent=2
__rec=node,id=90,attr=74,data=2,parent=89
__rec=node,id=91,attr=72,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=SizeOfDatatype,parent=92
__rec=node,id=94,attr=8,data=Datatype,parent=79
__rec=node,id=95,attr=8,data=ProgrammingModel,parent=79
__rec=node,id=96,attr=8,data=Algorithm,parent=79
__rec=node,id=97,attr=72,data=host,parent=77
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=cluster,parent=98
__rec=node,id=100,attr=75,data=set of string,parent=3
__rec=node,id=101,attr=74,data=2,parent=100
__rec=node,id=102,attr=72,data=runinfo,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cmdline,parent=103
__rec=node,id=105,attr=75,data=set of path,parent=3
__rec=node,id=106,attr=74,data=2,parent=105
__rec=node,id=107,attr=72,data=binary,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=libraries,parent=108
__rec=node,id=110,attr=75,data=date,parent=2
__rec=node,id=111,attr=74,data=2,parent=110
__rec=node,id=112,attr=72,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=launchdate,parent=113
__rec=node,id=115,attr=8,data=spot:output,parent=16
__rec=node,id=116,attr=8,data=spot:node.order,parent=16
__rec=node,id=117,attr=8,data=cali.channel,parent=16
__rec=node,id=118,attr=117,data=spot
__rec=node,id=119,attr=116,data=true,parent=118
__rec=node,id=120,attr=115,data=65536-8.cali,parent=119
__rec=node,id=121,attr=114,data=1700024465,parent=120
__rec=node,id=122,attr=109,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm_infinipath.so.1\,/lib64/libpsm2.so.2\,/lib64/libinfinipath.so.4\,/lib64/libuuid.so.1\,/lib64/libnuma.so.1\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/lib64/libnss_files.so.2],parent=121
__rec=node,id=123,attr=104,data=[./quicksort\,65536\,8],parent=122
__rec=node,id=124,attr=99,data=g,parent=123
__rec=node,id=125,attr=96,data=Quick sort,parent=124
__rec=node,id=126,attr=95,data=MPI,parent=125
__rec=node,id=127,attr=94,data=int,parent=126
__rec=node,id=128,attr=93,data=4,parent=127
__rec=node,id=129,attr=88,data=65536,parent=128
__rec=node,id=130,attr=87,data=random,parent=129
__rec=node,id=131,attr=86,data=1,parent=130
__rec=node,id=132,attr=85,data=4,parent=131
__rec=node,id=133,attr=80,data=AI,parent=132
__rec=globals,ref=145=133
