__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=59=62=65=69=67=72=75,data=0.003761=0.003761=0.003761=0.003761=1=0.003761=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=76,attr=59=62=65=69=67=72=75,data=12.572214=12.572214=12.572214=12.572214=1=12.572214=1
__rec=node,id=43,attr=38,data=data_init,parent=39
__rec=ctx,ref=43=76,attr=59=62=65=69=67=72=75,data=0.000557=0.000557=0.000557=0.000557=1=0.000557=2
__rec=node,id=48,attr=38,data=comm,parent=39
__rec=ctx,ref=48=76,attr=59=62=65=69=67=72=75,data=0.000716=0.000716=0.000716=0.000716=1=0.000716=3
__rec=node,id=49,attr=38,data=comm_large,parent=48
__rec=ctx,ref=49=76,attr=59=62=65=69=67=72=75,data=0.000589=0.000589=0.000589=0.000589=1=0.000589=4
__rec=node,id=50,attr=38,data=MPI_Scatter,parent=49
__rec=ctx,ref=50=76,attr=59=62=65=69=67=72=75,data=0.000298=0.000298=0.000298=0.000298=1=0.000298=5
__rec=node,id=51,attr=38,data=comp,parent=39
__rec=ctx,ref=51=76,attr=59=62=65=69=67=72=75,data=12.049546=12.049546=12.049546=12.049546=1=12.049546=6
__rec=node,id=52,attr=38,data=comp_large,parent=51
__rec=ctx,ref=52=76,attr=59=62=65=69=67=72=75,data=12.049426=12.049426=12.049426=12.049426=1=12.049426=7
__rec=node,id=53,attr=38,data=MPI_Barrier,parent=48
__rec=ctx,ref=53=76,attr=59=62=65=69=67=72=75,data=0.000073=0.000073=0.000073=0.000073=1=0.000073=8
__rec=node,id=54,attr=38,data=MPI_Gather,parent=49
__rec=ctx,ref=54=76,attr=59=62=65=69=67=72=75,data=0.000253=0.000253=0.000253=0.000253=1=0.000253=9
__rec=node,id=55,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=55=76,attr=59=62=65=69=67=72=75,data=0.000312=0.000312=0.000312=0.000312=1=0.000312=10
__rec=node,id=142,attr=10,data=512,parent=3
__rec=node,id=148,attr=8,data=spot.channels,parent=142
__rec=node,id=147,attr=8,data=spot.options,parent=142
__rec=node,id=145,attr=10,data=512,parent=1
__rec=node,id=146,attr=8,data=spot.format.version,parent=145
__rec=node,id=144,attr=8,data=spot.timeseries.metrics,parent=142
__rec=node,id=143,attr=8,data=spot.metrics,parent=142
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=42,attr=41,data=1,parent=21
__rec=node,id=149,attr=143,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=150,attr=144,data=,parent=149
__rec=node,id=151,attr=146,data=2,parent=150
__rec=node,id=152,attr=147,data=cuda.gputime\,node.order,parent=151
__rec=node,id=153,attr=148,data=regionprofile,parent=152
__rec=node,id=77,attr=10,data=84,parent=3
__rec=node,id=78,attr=8,data=adiak.subcategory,parent=77
__rec=node,id=79,attr=10,data=84,parent=1
__rec=node,id=80,attr=8,data=adiak.category,parent=79
__rec=node,id=81,attr=8,data=adiak.type,parent=77
__rec=node,id=82,attr=81,data=string,parent=3
__rec=node,id=83,attr=80,data=2,parent=82
__rec=node,id=84,attr=78,data=none,parent=83
__rec=node,id=85,attr=10,data=1612,parent=84
__rec=node,id=86,attr=8,data=implementation_source,parent=85
__rec=node,id=87,attr=81,data=int,parent=1
__rec=node,id=88,attr=80,data=2,parent=87
__rec=node,id=89,attr=78,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=group_num,parent=90
__rec=node,id=92,attr=8,data=num_procs,parent=90
__rec=node,id=93,attr=8,data=InputType,parent=85
__rec=node,id=94,attr=8,data=InputSize,parent=90
__rec=node,id=95,attr=81,data=unsigned long,parent=2
__rec=node,id=96,attr=80,data=2,parent=95
__rec=node,id=97,attr=78,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=SizeOfDatatype,parent=98
__rec=node,id=100,attr=8,data=Datatype,parent=85
__rec=node,id=101,attr=8,data=ProgrammingModel,parent=85
__rec=node,id=102,attr=8,data=Algorithm,parent=85
__rec=node,id=103,attr=78,data=host,parent=83
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=cluster,parent=104
__rec=node,id=106,attr=81,data=set of string,parent=3
__rec=node,id=107,attr=80,data=2,parent=106
__rec=node,id=108,attr=78,data=runinfo,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cmdline,parent=109
__rec=node,id=111,attr=81,data=set of path,parent=3
__rec=node,id=112,attr=80,data=2,parent=111
__rec=node,id=113,attr=78,data=binary,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=libraries,parent=114
__rec=node,id=116,attr=81,data=date,parent=2
__rec=node,id=117,attr=80,data=2,parent=116
__rec=node,id=118,attr=78,data=runinfo,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=launchdate,parent=119
__rec=node,id=121,attr=8,data=spot:output,parent=19
__rec=node,id=122,attr=8,data=spot:node.order,parent=19
__rec=node,id=123,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=124,attr=8,data=cali.channel,parent=19
__rec=node,id=125,attr=124,data=spot
__rec=node,id=126,attr=123,data=true,parent=125
__rec=node,id=127,attr=122,data=true,parent=126
__rec=node,id=128,attr=121,data=t65536-v2.cali,parent=127
__rec=node,id=129,attr=120,data=1701195579,parent=128
__rec=node,id=130,attr=115,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-7.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=129
__rec=node,id=131,attr=110,data=[./quicksort\,65536\,2],parent=130
__rec=node,id=132,attr=105,data=g,parent=131
__rec=node,id=133,attr=102,data=Quick sort,parent=132
__rec=node,id=134,attr=101,data=MPI,parent=133
__rec=node,id=135,attr=100,data=int,parent=134
__rec=node,id=136,attr=99,data=4,parent=135
__rec=node,id=137,attr=94,data=65536,parent=136
__rec=node,id=138,attr=93,data=Reversed,parent=137
__rec=node,id=139,attr=92,data=2,parent=138
__rec=node,id=140,attr=91,data=4,parent=139
__rec=node,id=141,attr=86,data=AI,parent=140
__rec=globals,ref=153=141
